body,
html {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a:focus {
  outline: none;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

header {
  height: 100vh;
  width: 100%;
  position: relative;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 10rem;
  position: absolute;
  z-index: 2;
  width: -webkit-fill-available;
}
header nav > a {
  font-size: 36px;
  color: #fff;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header nav ul li {
  display: inline;
  padding-right: 50px;
}
header nav ul li a {
  font-size: 18px;
  color: #fff;
}
header main .owl-carousel .item {
  height: 100vh;
  width: 100vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
header main .owl-carousel .item img {
  height: 100%;
  width: 100%;
}
header main .owl-carousel .item .content {
  z-index: 10;
  position: absolute;
  color: #fff;
  width: 40%;
  text-align: center;
}
header main .owl-carousel .item .content p:first-child {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}
header main .owl-carousel .item .content h1 {
  font-size: 68px;
}
header main .owl-carousel .item .content p:last-child {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  letter-spacing: 0.5px;
}

.services {
  background-color: #f2f2f2;
}
.services .container {
  padding: 5rem 10rem;
}
.services .container .title .heading .title-text {
  text-align: center;
  font-size: 36px;
}
.services .container .title .heading hr {
  width: 100px;
  height: 2px;
  background-color: #000;
  margin: -10px auto;
  border: none;
}
.services .container .card-container {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
}
.services .container .card-container .card {
  background-color: #fff;
  box-shadow: 0px 0px 10px #b3b3b3;
  padding: 2rem 2rem;
  margin: 16px;
  width: 25%;
  flex-basis: 25%;
}
.services .container .card-container .card .card-header .card-icon {
  height: 75px;
  width: 75px;
  margin: 1rem auto;
}
.services .container .card-container .card .card-header .card-icon img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.services .container .card-container .card .card-body {
  margin: 2rem 1rem;
}
.services .container .card-container .card .card-body .card-title {
  text-align: center;
}
.services .container .card-container .card .card-body .card-content p {
  text-align: center;
}

.blog {
  background-color: #1a1a1a;
}
.blog .container {
  padding: 5rem 10rem;
}
.blog .container .title .heading .title-text {
  text-align: center;
  font-size: 36px;
  color: #fff;
}
.blog .container .title .heading hr {
  width: 100px;
  height: 2px;
  background-color: #fff;
  margin: -10px auto;
  border: none;
}
.blog .container .blog-container {
  margin-top: 6rem;
  margin-bottom: 6rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 25vh 25vh;
  gap: 25px;
}
.blog .container .blog-container .blog-item {
  position: relative;
  box-shadow: 0px 0px 10px 2px rgba(204, 204, 204, 0.15);
}
.blog .container .blog-container .blog-item img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.blog .container .blog-container .blog-item .blog-content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
}
.blog .container .blog-container .blog-item .blog-content p {
  color: #fff;
  padding-left: 25px;
  padding-right: 10px;
}
.blog .container .blog-container .blog-item .blog-content p:first-child {
  font-weight: bold;
  font-size: 18px;
}
.blog .container .blog-container .item-1 {
  grid-row: 1/3;
}
.blog .container .blog-container .item-2 img {
  object-position: top;
}

.dashboard {
  background: #cccccc;
}
.dashboard .container {
  padding: 5rem 10rem;
}
.dashboard .container .dashboard-container {
  display: flex;
  justify-content: center;
}
.dashboard .container .dashboard-container .dashboard-item {
  background: #fff;
  padding: 2rem 5rem;
  width: 25%;
  flex-basis: 25%;
  margin: 10px;
}
.dashboard .container .dashboard-container .dashboard-item .title {
  text-align: center;
  font-size: 24px;
  color: #1a1a1a;
}
.dashboard .container .dashboard-container .dashboard-item .sub-title {
  text-align: center;
}

footer {
  background: #1a1a1a;
}
footer .container {
  padding: 2rem 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .container .copyright {
  color: #fff;
}
footer .container .menu {
  display: flex;
}
footer .container .menu .menu-item {
  height: 50px;
  width: 50px;
  margin: 10px;
}
footer .container .menu .menu-item .icon {
  height: 50px;
  width: 50px;
}
footer .container .menu .menu-item .icon img {
  height: 100%;
  width: 100%;
}

@media (max-width: 1425px) {
  .card-container {
    flex-wrap: wrap;
  }

  .card {
    padding: 2rem 1rem !important;
  }
}
@media (max-width: 1305px) {
  .container {
    padding: 5rem 10rem !important;
  }

  .card-container {
    margin-top: 5rem !important;
    flex-wrap: wrap;
  }

  .dashboard-container {
    flex-wrap: wrap;
  }
}
@media (max-width: 1040px) {
  nav {
    padding: 1rem 3rem !important;
  }

  .container {
    padding: 5rem !important;
  }

  .card {
    padding: 2rem 3rem !important;
  }
}
@media (max-width: 930px) {
  .container {
    padding: 5rem 3rem !important;
  }

  .blog-container {
    grid-template-columns: auto !important;
    grid-template-rows: 33.33vh 33.33vh 33.33vh !important;
  }
  .blog-container .item-1 {
    grid-row: 1 !important;
  }
  .blog-container .item-2 {
    grid-row: 2;
  }
  .blog-container .item-3 {
    grid-row: 3;
  }
}
@media (max-width: 800px) {
  nav .menu {
    display: none !important;
  }

  .content {
    width: 80% !important;
  }
  .content h1 {
    font-size: 52px !important;
  }
  .content p:last-child {
    font-size: 16px !important;
  }

  .card {
    width: 50% !important;
    flex-basis: 50% !important;
  }

  .heading .title-text {
    font-size: 24px !important;
  }

  .card-container {
    margin-top: 3rem !important;
  }
  .card-container .card-body .card-title {
    font-size: 18px !important;
  }
  .card-container .card-body .card-content p {
    font-size: 14px !important;
  }

  .blog-container {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }
}
@media (max-width: 550px) {
  footer .container {
    flex-wrap: wrap;
    justify-content: center;
  }
}

/*# sourceMappingURL=index.css.map */
