body,
html {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a:focus {
  outline: none;
}

p {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

header {
  height: 100vh;
  width: 100%;
  position: relative;
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    position: absolute;
    z-index: 2;
    width: -webkit-fill-available;

    & > a {
      font-size: 36px;
      color: #fff;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        display: inline;
        padding-right: 50px;
        a {
          font-size: 18px;
          color: #fff;
        }
      }
    }
  }

  main {
    .owl-carousel {
      .item {
        height: 100vh;
        width: 100vw;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          height: 100%;
          width: 100%;
        }
        .content {
          z-index: 10;
          position: absolute;
          color: #fff;
          width: 40%;
          text-align: center;
          p:first-child {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
          }
          h1 {
            font-size: 68px;
          }
          p:last-child {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            letter-spacing: 0.5px;
          }
        }
      }
    }
  }
}

.services {
  background-color: hsl(0, 0, 95%);
  .container {
    padding: 5rem 10rem;
    .title {
      .heading {
        .title-text {
          text-align: center;
          font-size: 36px;
        }
        hr {
          width: 100px;
          height: 2px;
          background-color: #000;
          margin: -10px auto;
          border: none;
        }
      }
    }

    .card-container {
      margin-top: 5rem;
      margin-bottom: 5rem;
      display: flex;
      justify-content: center;
      .card {
        background-color: #fff;
        box-shadow: 0px 0px 10px hsl(0, 0, 70%);
        padding: 2rem 2rem;
        margin: 16px;
        width: 25%;
        flex-basis: 25%;
        .card-header {
          .card-icon {
            height: 75px;
            width: 75px;
            margin: 1rem auto;
            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
            }
          }
        }
        .card-body {
          margin: 2rem 1rem;
          .card-title {
            text-align: center;
          }
          .card-content {
            p {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

.blog {
  background-color: hsl(0, 0, 10);
  .container {
    padding: 5rem 10rem;
    .title {
      .heading {
        .title-text {
          text-align: center;
          font-size: 36px;
          color: #fff;
        }
        hr {
          width: 100px;
          height: 2px;
          background-color: #fff;
          margin: -10px auto;
          border: none;
        }
      }
    }
    .blog-container {
      margin-top: 6rem;
      margin-bottom: 6rem;
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 25vh 25vh;
      gap: 25px;
      .blog-item {
        position: relative;
        box-shadow: 0px 0px 10px 2px rgba($color: #ccc, $alpha: 0.15);
        img {
          object-fit: cover;
          height: 100%;
          width: 100%;
        }
        .blog-content {
          position: absolute;
          bottom: 0;
          background: rgba($color: #000, $alpha: 0.4);
          // background: rgba($color: #ccc, $alpha: 0.15);
          width: 100%;
          p {
            color: #fff;
            padding-left: 25px;
            padding-right: 10px;
            &:first-child {
              font-weight: bold;
              font-size: 18px;
            }
          }
        }
      }
      .item-1 {
        grid-row: 1/ 3;
      }
      .item-2 {
        img {
          object-position: top;
        }
      }
    }
  }
}

.dashboard {
  background: rgba($color: #ccc, $alpha: 1);
  .container {
    padding: 5rem 10rem;
    .dashboard-container {
      display: flex;
      justify-content: center;
      .dashboard-item {
        background: #fff;
        padding: 2rem 5rem;
        width: 25%;
        flex-basis: 25%;
        margin: 10px;
        .title {
          text-align: center;
          font-size: 24px;
          color: hsl(0, 0, 10);
        }
        .sub-title {
          text-align: center;
        }
      }
    }
  }
}

footer {
  background: hsl(0, 0, 10);
  .container {
    padding: 2rem 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .copyright {
      color: #fff;
    }
    .menu {
      display: flex;
      .menu-item {
        height: 50px;
        width: 50px;
        margin: 10px;
        .icon {
          height: 50px;
          width: 50px;
          img {
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 1425px) {
  .card-container {
    flex-wrap: wrap;
  }
  .card {
    padding: 2rem 1rem !important;
  }
}

@media (max-width: 1305px) {
  .container {
    padding: 5rem 10rem !important;
  }
  .card-container {
    margin-top: 5rem !important;
    flex-wrap: wrap;
  }
  .dashboard-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 1040px) {
  nav {
    padding: 1rem 3rem !important;
  }
  .container {
    padding: 5rem !important;
  }

  .card {
    padding: 2rem 3rem !important;
  }
}

@media (max-width: 930px) {
  .container {
    padding: 5rem 3rem !important;
  }

  .blog-container {
    grid-template-columns: auto !important;
    grid-template-rows: 33.33vh 33.33vh 33.33vh !important;
    .item-1 {
      grid-row: 1 !important;
    }

    .item-2 {
      grid-row: 2;
    }

    .item-3 {
      grid-row: 3;
    }
  }
}

@media (max-width: 800px) {
  nav {
    .menu {
      display: none !important;
    }
  }
  .content {
    width: 80% !important;
    h1 {
      font-size: 52px !important;
    }
    p:last-child {
      font-size: 16px !important;
    }
  }
  .card {
    width: 50% !important;
    flex-basis: 50% !important;
  }

  .heading {
    .title-text {
      font-size: 24px !important;
    }
  }

  .card-container {
    margin-top: 3rem !important;
    .card-body {
      .card-title {
        font-size: 18px !important;
      }

      .card-content {
        p {
          font-size: 14px !important;
        }
      }
    }
  }

  .blog-container {
    margin-top: 4rem !important;
    margin-bottom: 4rem !important;
  }
}

@media (max-width: 550px) {
  footer {
    .container {
      flex-wrap: wrap;
      justify-content: center;
    }
  }
}
